# PokeApi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/: MainActivity.kt  PokeApiApplication.kt
app/src/main/java/com/example/pokeapi/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/pokeapi/data/remote/pokemon/: PokemonApi.kt  PokemonDetailDTO.kt
app/src/main/java/com/example/pokeapi/data/remote/pokemon/detail/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailResponse.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/example/pokeapi/data/remote/pokemon/list/: PokemonListResponse.kt  Result.kt
app/src/main/java/com/example/pokeapi/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokeapi/di/app/: ApplicationComponent.kt
app/src/main/java/com/example/pokeapi/di/coroutines/: CoroutineDispatcherModule.kt  CoroutineScopeModule.kt
app/src/main/java/com/example/pokeapi/di/network/: NetworkModule.kt  PokemonRepositoryModule.kt
app/src/main/java/com/example/pokeapi/di/viewmodel/: PokemonViewModelFactory.kt
app/src/main/java/com/example/pokeapi/domain/model/: PokemonCries.kt  PokemonDetail.kt  PokemonItemList.kt  PokemonList.kt  PokemonStat.kt
app/src/main/java/com/example/pokeapi/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokeapi/domain/use_case/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/pokeapi/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/pokeapi/ui/pokemon/: PokemonEffect.kt  PokemonIntent.kt  PokemonUiSate.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokeapi/ui/pokemon/components/: LoadingComponent.kt  PokemonDetailDialogComponent.kt  PokemonItemCardComponent.kt  PokemonListComponent.kt  PokemonStatComponent.kt
app/src/main/java/com/example/pokeapi/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main_activityxd.xml  fragment_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
